# LogiPluginForKrita

./: .gitignore  LICENSE  LogiPluginForKrita.sln  LoopedeckPluginForKrita.sln  LoupedeckPluginForKrita.sln  README.md  build&check.cmd
KritaPlugin/: ActionGroups.cs  KritaApplication.cs  KritaPlugin.cs  KritaPlugin.csproj
KritaPlugin/Actions/: ActionGroups.cs  CanvasRotationAdjustment.cs  CanvasZoomAdjustment.cs  ToolGenericActionCommand.cs  ViewBrushFlowAdjustment.cs  ViewBrushSizeAdjustment.cs  ViewCurrentLyerAdjustment.cs  ViewOpacityAdjustment.cs
KritaPlugin/Actions/Animation/: AnimationCopyCommand.cs  AnimationCreateBlankCommand.cs  AnimationCreateDuplicateCommand.cs  AnimationCutCommand.cs  AnimationFrameAdjustment.cs  AnimationHoldColumnsAdjustment.cs  AnimationHoldFramesAdjustment.cs  AnimationInsertLeftCommand.cs  AnimationInsertRightCommand.cs  AnimationKeyframeAdjustment.cs  AnimationOnionSkinCommand.cs  AnimationPasteCommand.cs  AnimationPinToTimelineCommand.cs  AnimationPlayPauseCommand.cs  AnimationRemoveKeyFRameCommand.cs  AnimationRemoveKeyFRamePullCommand.cs  AnimationStopCommand.cs
KritaPlugin/Actions/Canvas/: CanvasRotationAdjustment.cs  CanvasZoomAdjustment.cs
KritaPlugin/Actions/ColorSelector/: ColorSelectorHueAdjustment.cs  ColorSelectorLightnessAdjustment.cs  ColorSelectorRedGreenAdjustment.cs  ColorSelectorSaturationAdjustment.cs  ColorSelectorYellowBlueAdjustment.cs  SampleColorsCommand.cs  SwapColorsCommand.cs
KritaPlugin/Actions/Edit/: EditCopyCommand.cs  EditCopySharpCommand.cs  EditCutCommand.cs  EditCutSharpCommand.cs  EditDeleteCommand.cs  EditFillBackgroundCommand.cs  EditFillForegroundCommand.cs  EditPasteAsNewImageCommand.cs  EditPasteAsRefCommand.cs  EditPasteAtCursorCommand.cs  EditPasteCommand.cs  EditPasteIntoLayerCommand.cs
KritaPlugin/Actions/Filters/: FiltersApplyAgainNoPrompt.cs  FiltersApplyAgainWithPrompt.cs  FiltersAutoContrastCommand.cs  FiltersColorsMaximizeChannelsCommand.cs  FiltersColorsMinimizeChannelsCommand.cs  FiltersEmbossAllDirectionsCommand.cs  FiltersEmbossHorizontalOnlyCommand.cs  FiltersEmbossLaplacianCommand.cs  FiltersEmbossVerticalAndHorizontalCommand.cs  FiltersEmbossVerticalOnlyCommand.cs  FiltersInvertCommand.cs  FiltersMeanRemovalCommand.cs  FiltersNormalizeCommand.cs  FiltersResetTransparentCommand.cs  FiltersSharpenCommand.cs
KritaPlugin/Actions/Layers/: LayerCopyCommand.cs  LayerCopyStyleCommand.cs  LayerCurrentAdjustment.cs  LayerCutCommand.cs  LayerDeleteCommand.cs  LayerDuplicateCommand.cs  LayerFlatten.cs  LayerFlattenCommand.cs  LayerInheritAlphaCommand.cs  LayerIsolateCommand.cs  LayerLockAlphaCommand.cs  LayerLockCommand.cs  LayerMergeWithBelow.cs  LayerMergeWithBelowCommand.cs  LayerMoveAdjustment.cs  LayerNewCloneCommand.cs  LayerNewColorizeCommand.cs  LayerNewFileCommand.cs  LayerNewFillCommand.cs  LayerNewFilterCommand.cs  LayerNewFilterMaskCommand.cs  LayerNewGroup.cs  LayerNewGroupCommand.cs  LayerNewRasterCommand.cs  LayerNewSelectionCommand.cs  LayerNewTransformCommand.cs  LayerNewTransparencyCommand.cs  LayerNewVectorCommand.cs  LayerOpacityAdjustment.cs  LayerPasteCommand.cs  LayerQuickGroup.cs  (+14 more)
KritaPlugin/Constants/: AnimationEditToolsConstants.cs  AnimationToolsConstants.cs  ColorSelectorToolsConstants.cs  DynamicFolderActionDefinition.cs  DynamicFolderActionType.cs  EditToolsConstants.cs  LayerGroupsToolsConstants.cs  LayerToolsConstants.cs  NewLayerToolsConstants.cs  PaintToolsConstants.cs  SelectionModeToolsConstants.cs  SelectionToolsConstants.cs  ShapeToolsConstants.cs  ToolsConstants.cs  TransformToolsConstants.cs  ViewToolsConstants.cs
KritaPlugin/DefaultProfile/: DefaultProfile20.lp5  DefaultProfile70.lp5  DefaultProfile71.lp5
KritaPlugin/DynamicFolders/: AdjustmentDefinition.cs  ColorsBalance.cs  CommandDefinition.cs  DialogDefinition.cs  DynamicFolderBase.cs  FilterAdjustmentDefinition.cs  FilterAscCdl.cs  FilterBurn.cs  FilterColorBalance.cs  FilterCommandDefinition.cs  FilterCrossChannelColorAdjustment.cs  FilterDesaturate.cs  FilterDialogBase.cs  FilterDialogDefinition.cs  FilterDialogDefinitionsList.cs  FilterDodge.cs  FilterHsvHsl.cs  FilterInvert.cs  ToolsDynamicFolderBase.cs
KritaPlugin/Helpers/: PluginLog.cs  PluginResources.cs
KritaPlugin/Properties/: Resources.Designer.cs  launchSettings.json
KritaPlugin/Resources/: __init__.py  logiApiServer.py  logi_api_server.desktop  loopedeckApiServer.py  loopedeck_api_server.desktop  loupedeckApiServer.py  loupedeck_api_server.desktop
KritaPlugin/metadata/: LoupedeckPackage.yaml
LoupedeckKritaApiClient/: Canvas.cs  Client.cs  CurrentCanvas.cs  CurrentDocument.cs  Document.cs  FileLayerPropertiesDialog.cs  Filter.cs  KritaDialogBase.cs  KritaInstance.cs  LayerPropertiesDialog.cs  LoupedeckKritaApiClient.csproj  Node.cs  QAction.cs  QIcon.cs  QMainWindow.cs  Selection.cs  View.cs  Window.cs
LoupedeckKritaApiClient/ClientBase/: ActionsNames.cs  Client.cs  LooupedeckClientKritaBaseClass.cs  LoupedeckClientKritaBaseClass.cs  ReturnValue.cs
LoupedeckKritaApiClient/FiltersDialogs/: FilterDialog.cs  FilterDialogBase.cs  FilterNames.cs  FiltersEnum.cs  KritaFilterAscCdl.cs  KritaFilterAutoContrast.cs  KritaFilterBlur.cs  KritaFilterBurn.cs  KritaFilterColorBalance.cs  KritaFilterColorToAlpha.cs  KritaFilterColorTransfer.cs  KritaFilterCrossChannel.cs  KritaFilterDesaturate.cs  KritaFilterDodge.cs  KritaFilterEdgeDetection.cs  KritaFilterEmboss.cs  KritaFilterEmbossAllDirections.cs  KritaFilterEmbossHorizontalAndVertical.cs  KritaFilterEmbossHorizontalOnly.cs  KritaFilterEmbossLaplacian.cs  KritaFilterEmbossVerticalOnly.cs  KritaFilterGaussianBlur.cs  KritaFilterGaussianHighPass.cs  KritaFilterGaussianNoiseReducer.cs  KritaFilterGradientMap.cs  KritaFilterHalfTone.cs  KritaFilterHeightToNormal.cs  KritaFilterHsvAdjustment.cs  KritaFilterIndexColors.cs  KritaFilterInvert.cs  KritaFilterLensBlur.cs  KritaFilterLevels.cs  KritaFilterMaximize.cs  KritaFilterMeanRemoval.cs  KritaFilterMinimize.cs  KritaFilterMotionBlur.cs  KritaFilterNoise.cs  KritaFilterNormalize.cs  KritaFilterOilPaint.cs  KritaFilterPalettize.cs  (+14 more)
(+316 files in other folders)
