<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.KritaPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\DeleteSelection.png" />
    <None Remove="images\GlobalSelection.png" />
    <None Remove="images\InvertSelection.png" />
    <None Remove="images\LayerInheritAlpha.png" />
    <None Remove="images\LayerLockAlpha.png" />
    <None Remove="images\LayerOpacity.png" />
    <None Remove="images\LayerProperties.png" />
    <None Remove="images\LayerRename.png" />
    <None Remove="images\LayerStyle.png" />
    <None Remove="images\LockLayer.png" />
    <None Remove="images\MoveLayer.png" />
    <None Remove="images\ShapeBezier.png" />
    <None Remove="images\ShapeCalligraphy.png" />
    <None Remove="images\ShapeEdit.png" />
    <None Remove="images\ShapeEllipse.png" />
    <None Remove="images\ShapeFreehandPath.png" />
    <None Remove="images\ShapeLine.png" />
    <None Remove="images\ShapePolygon.png" />
    <None Remove="images\ShapePolyline.png" />
    <None Remove="images\ShapeRectangle.png" />
    <None Remove="images\ShapeSelect.png" />
    <None Remove="images\ShapeText.png" />
    <None Remove="images\ToggleMirrorView.png" />
    <None Remove="images\ToggleVisibleLayer.png" />
    <None Remove="images\ToolColorizeMask.png" />
    <None Remove="images\ToolCrop.png" />
    <None Remove="images\ToolEncloseAndFill.png" />
    <None Remove="images\ToolMove.png" />
    <None Remove="images\ToolPaintDynamic.png" />
    <None Remove="images\ToolPaintMultibrush.png" />
    <None Remove="images\ToolSelectSimilarColors.png" />
    <None Remove="images\ToolSmartPatch.png" />
    <None Remove="images\ToolTransform.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\GlobalSelection.png" />
    <EmbeddedResource Include="images\LayerInheritAlpha.png" />
    <EmbeddedResource Include="images\LayerLockAlpha.png" />
    <EmbeddedResource Include="images\LayerOpacity.png" />
    <EmbeddedResource Include="images\LayerProperties.png" />
    <EmbeddedResource Include="images\LayerRename.png" />
    <EmbeddedResource Include="images\LayerStyle.png" />
    <EmbeddedResource Include="images\LockLayer.png" />
    <EmbeddedResource Include="images\MoveLayer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\BrushFlow.png" />
    <EmbeddedResource Include="images\BrushOpacity.png" />
    <EmbeddedResource Include="images\BrushPatternSize.png" />
    <EmbeddedResource Include="images\BrushRotation.png" />
    <EmbeddedResource Include="images\BrushSize.png" />
    <EmbeddedResource Include="images\CanvasRotation.png" />
    <EmbeddedResource Include="images\CanvasZoom.png" />
    <EmbeddedResource Include="images\DeleteSelection.png" />
    <EmbeddedResource Include="images\InvertSelection.png" />
    <EmbeddedResource Include="images\Layers.png" />
    <EmbeddedResource Include="images\ShapeBezier.png" />
    <EmbeddedResource Include="images\ShapeCalligraphy.png" />
    <EmbeddedResource Include="images\ShapeEdit.png" />
    <EmbeddedResource Include="images\ShapeEllipse.png" />
    <EmbeddedResource Include="images\ShapeFreehandPath.png" />
    <EmbeddedResource Include="images\ShapeLine.png" />
    <EmbeddedResource Include="images\ShapePolygon.png" />
    <EmbeddedResource Include="images\ShapePolyline.png" />
    <EmbeddedResource Include="images\ShapeRectangle.png" />
    <EmbeddedResource Include="images\ShapeSelect.png" />
    <EmbeddedResource Include="images\ShapeText.png" />
    <EmbeddedResource Include="images\ToggleMirrorView.png" />
    <EmbeddedResource Include="images\ToggleVisibleLayer.png" />
    <EmbeddedResource Include="images\ToolBrush.png" />
    <EmbeddedResource Include="images\ToolColorizeMask.png" />
    <EmbeddedResource Include="images\ToolCrop.png" />
    <EmbeddedResource Include="images\ToolEncloseAndFill.png" />
    <EmbeddedResource Include="images\ToolFill.png" />
    <EmbeddedResource Include="images\ToolGradient.png" />
    <EmbeddedResource Include="images\ToolMove.png" />
    <EmbeddedResource Include="images\ToolPaintDynamic.png" />
    <EmbeddedResource Include="images\ToolPaintMultibrush.png" />
    <EmbeddedResource Include="images\ToolSelectBezier.png" />
    <EmbeddedResource Include="images\ToolSelectContiguous.png" />
    <EmbeddedResource Include="images\ToolSelectEliptical.png" />
    <EmbeddedResource Include="images\ToolSelectFreehand.png" />
    <EmbeddedResource Include="images\ToolSelectMagnetic.png" />
    <EmbeddedResource Include="images\ToolSelectPolygonal.png" />
    <EmbeddedResource Include="images\ToolSelectRectangular.png" />
    <EmbeddedResource Include="images\ToolSelectSimilarColors.png" />
    <EmbeddedResource Include="images\ToolSmartPatch.png" />
    <EmbeddedResource Include="images\ToolTransform.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoupedeckKritaApiClient\LoupedeckKritaApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(ProjectDir)$(OutputPath) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(OutputPath) &gt; $(PluginDir)$(ProjectName).link" />
  </Target>

  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)metadata" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
  </Target>

</Project>
