<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Logi.KritaPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultProfile\DefaultProfile20.lp5" />
    <None Remove="DefaultProfile\DefaultProfile70.lp5" />
    <None Remove="DefaultProfile\DefaultProfile71.lp5" />
    <None Remove="images\Color\Hue.png" />
    <None Remove="images\Color\Lightness.png" />
    <None Remove="images\Color\RedGreen.png" />
    <None Remove="images\Color\Saturation.png" />
    <None Remove="images\Color\YellowBlue.png" />
    <None Remove="images\DeleteSelection.png" />
    <None Remove="images\FilterApplyAgainNoPrompt.png" />
    <None Remove="images\FilterApplyAgainWithPrompt.png" />
    <None Remove="images\filters-AscCdl.png" />
    <None Remove="images\filters-AutoContrast.png" />
    <None Remove="images\filters-Blur.png" />
    <None Remove="images\filters-Burn.png" />
    <None Remove="images\filters-ColorAdjustment.png" />
    <None Remove="images\filters-ColorBalance.png" />
    <None Remove="images\filters-ColorToAlpha.png" />
    <None Remove="images\filters-ColorTransfer.png" />
    <None Remove="images\filters-CrossChannelColorAdjustment.png" />
    <None Remove="images\filters-Desaturate.png" />
    <None Remove="images\filters-Dodge.png" />
    <None Remove="images\filters-EdgeDetection.png" />
    <None Remove="images\filters-Emboss.png" />
    <None Remove="images\filters-EmbossAllDirections.png" />
    <None Remove="images\filters-EmbossHorizontal.png" />
    <None Remove="images\filters-EmbossHorizontalAndVertical.png" />
    <None Remove="images\filters-EmbossLaplacian.png" />
    <None Remove="images\filters-EmbossVertical.png" />
    <None Remove="images\filters-GaussianBlur.png" />
    <None Remove="images\filters-GaussianHighpass.png" />
    <None Remove="images\filters-GaussianNoiseReducer.png" />
    <None Remove="images\filters-GradientMap.png" />
    <None Remove="images\filters-Halftone.png" />
    <None Remove="images\filters-HeightToNormal.png" />
    <None Remove="images\filters-HsvHlsAdjustments.png" />
    <None Remove="images\filters-IndexColors.png" />
    <None Remove="images\filters-Invert.png" />
    <None Remove="images\filters-LensBlur.png" />
    <None Remove="images\filters-Levels.png" />
    <None Remove="images\filters-Maximize.png" />
    <None Remove="images\filters-MeanRemoval.png" />
    <None Remove="images\filters-Minimize.png" />
    <None Remove="images\filters-MotionBlur.png" />
    <None Remove="images\filters-Normalize.png" />
    <None Remove="images\filters-OilPaint.png" />
    <None Remove="images\filters-Paletize.png" />
    <None Remove="images\filters-PhongBumpMap.png" />
    <None Remove="images\filters-Pixelize.png" />
    <None Remove="images\filters-Posterize.png" />
    <None Remove="images\filters-RainDrops.png" />
    <None Remove="images\filters-RoundCorners.png" />
    <None Remove="images\filters-Sharpen.png" />
    <None Remove="images\filters-SmallTiles.png" />
    <None Remove="images\filters-Threshold.png" />
    <None Remove="images\filters-Unsharp.png" />
    <None Remove="images\filters-WaveletNoiseReducer.png" />
    <None Remove="images\Filters\filters-RandomNoise.png" />
    <None Remove="images\Filters\filters-RandomPick.png" />
    <None Remove="images\Filters\filters-ResetTransparent.png" />
    <None Remove="images\Filters\filters-Wave.png" />
    <None Remove="images\GlobalSelection.png" />
    <None Remove="images\InvertSelection.png" />
    <None Remove="images\LayerDelete.png" />
    <None Remove="images\LayerDuplicate.png" />
    <None Remove="images\LayerFlatten.png" />
    <None Remove="images\LayerInheritAlpha.png" />
    <None Remove="images\LayerLockAlpha.png" />
    <None Remove="images\LayerMergeWithBelow.png" />
    <None Remove="images\LayerNewClone.png" />
    <None Remove="images\LayerNewColorize.png" />
    <None Remove="images\LayerNewFile.png" />
    <None Remove="images\LayerNewFill.png" />
    <None Remove="images\LayerNewFilter.png" />
    <None Remove="images\LayerNewFilterMask.png" />
    <None Remove="images\LayerNewGroup.png" />
    <None Remove="images\LayerNewRaster.png" />
    <None Remove="images\LayerNewSelection.png" />
    <None Remove="images\LayerNewTransform.png" />
    <None Remove="images\LayerNewTransparency.png" />
    <None Remove="images\LayerNewVector.png" />
    <None Remove="images\LayerOpacity.png" />
    <None Remove="images\LayerProperties.png" />
    <None Remove="images\LayerQuickClippingGroup.png" />
    <None Remove="images\LayerQuickGroup.png" />
    <None Remove="images\LayerRename.png" />
    <None Remove="images\LayerStyle.png" />
    <None Remove="images\LayerUngroup.png" />
    <None Remove="images\LockLayer.png" />
    <None Remove="images\MoveLayer.png" />
    <None Remove="images\SelectAll.png" />
    <None Remove="images\SelectionGrowShrink.png" />
    <None Remove="images\ShapeBezier.png" />
    <None Remove="images\ShapeCalligraphy.png" />
    <None Remove="images\ShapeEdit.png" />
    <None Remove="images\ShapeEllipse.png" />
    <None Remove="images\ShapeFreehandPath.png" />
    <None Remove="images\ShapeLine.png" />
    <None Remove="images\ShapePolygon.png" />
    <None Remove="images\ShapePolyline.png" />
    <None Remove="images\ShapeRectangle.png" />
    <None Remove="images\ShapeSelect.png" />
    <None Remove="images\ShapeText.png" />
    <None Remove="images\ToggleMirrorView.png" />
    <None Remove="images\ToggleVisibleLayer.png" />
    <None Remove="images\ToolColorizeMask.png" />
    <None Remove="images\ToolCrop.png" />
    <None Remove="images\ToolEncloseAndFill.png" />
    <None Remove="images\ToolMove.png" />
    <None Remove="images\ToolPaintDynamic.png" />
    <None Remove="images\ToolPaintMultibrush.png" />
    <None Remove="images\ToolSelectSimilarColors.png" />
    <None Remove="images\ToolSmartPatch.png" />
    <None Remove="images\Tools\Brush.png" />
    <None Remove="images\Tools\ColorizeMask.png" />
    <None Remove="images\Tools\Crop.png" />
    <None Remove="images\Tools\EncloseAndFill.png" />
    <None Remove="images\Tools\Fill.png" />
    <None Remove="images\Tools\Gradient.png" />
    <None Remove="images\Tools\Move.png" />
    <None Remove="images\Tools\PaintDynamic.png" />
    <None Remove="images\Tools\PaintMultibrush.png" />
    <None Remove="images\Tools\PaintTools.png" />
    <None Remove="images\Tools\ShapeTools.png" />
    <None Remove="images\Tools\SmartPatch.png" />
    <None Remove="images\Tools\Transform.png" />
    <None Remove="images\Tools\TransformTools.png" />
    <None Remove="images\ToolTransform.png" />
    <None Remove="images\View\BrushFade.png" />
    <None Remove="Resources\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultProfile\DefaultProfile20.lp5" />
    <EmbeddedResource Include="DefaultProfile\DefaultProfile70.lp5" />
    <EmbeddedResource Include="DefaultProfile\DefaultProfile71.lp5" />
    <EmbeddedResource Include="images\Color\Hue.png" />
    <EmbeddedResource Include="images\Color\Lightness.png" />
    <EmbeddedResource Include="images\Color\RedGreen.png" />
    <EmbeddedResource Include="images\Color\Saturation.png" />
    <EmbeddedResource Include="images\Color\YellowBlue.png" />
    <EmbeddedResource Include="images\Filters\ApplyAgainNoPrompt.png" />
    <EmbeddedResource Include="images\Filters\ApplyAgainWithPrompt.png" />
    <EmbeddedResource Include="images\Filters\filters-AscCdl.png" />
    <EmbeddedResource Include="images\Filters\filters-AutoContrast.png" />
    <EmbeddedResource Include="images\Filters\filters-Blur.png" />
    <EmbeddedResource Include="images\Filters\filters-Burn.png" />
    <EmbeddedResource Include="images\Filters\filters-ColorAdjustment.png" />
    <EmbeddedResource Include="images\Filters\filters-ColorBalance.png" />
    <EmbeddedResource Include="images\Filters\filters-ColorToAlpha.png" />
    <EmbeddedResource Include="images\Filters\filters-ColorTransfer.png" />
    <EmbeddedResource Include="images\Filters\filters-CrossChannelColorAdjustment.png" />
    <EmbeddedResource Include="images\Filters\filters-Desaturate.png" />
    <EmbeddedResource Include="images\Filters\filters-Dodge.png" />
    <EmbeddedResource Include="images\Filters\filters-EdgeDetection.png" />
    <EmbeddedResource Include="images\Filters\filters-Emboss.png" />
    <EmbeddedResource Include="images\Filters\filters-EmbossAllDirections.png" />
    <EmbeddedResource Include="images\Filters\filters-EmbossHorizontal.png" />
    <EmbeddedResource Include="images\Filters\filters-EmbossHorizontalAndVertical.png" />
    <EmbeddedResource Include="images\Filters\filters-EmbossLaplacian.png" />
    <EmbeddedResource Include="images\Filters\filters-EmbossVertical.png" />
    <EmbeddedResource Include="images\Filters\filters-GaussianBlur.png" />
    <EmbeddedResource Include="images\Filters\filters-GaussianHighpass.png" />
    <EmbeddedResource Include="images\Filters\filters-GaussianNoiseReducer.png" />
    <EmbeddedResource Include="images\Filters\filters-GradientMap.png" />
    <EmbeddedResource Include="images\Filters\filters-Halftone.png" />
    <EmbeddedResource Include="images\Filters\filters-HeightToNormal.png" />
    <EmbeddedResource Include="images\Filters\filters-HsvHlsAdjustments.png" />
    <EmbeddedResource Include="images\Filters\filters-IndexColors.png" />
    <EmbeddedResource Include="images\Filters\filters-Invert.png" />
    <EmbeddedResource Include="images\Filters\filters-LensBlur.png" />
    <EmbeddedResource Include="images\Filters\filters-Levels.png" />
    <EmbeddedResource Include="images\Filters\filters-Maximize.png" />
    <EmbeddedResource Include="images\Filters\filters-MeanRemoval.png" />
    <EmbeddedResource Include="images\Filters\filters-Minimize.png" />
    <EmbeddedResource Include="images\Filters\filters-MotionBlur.png" />
    <EmbeddedResource Include="images\Filters\filters-Normalize.png" />
    <EmbeddedResource Include="images\Filters\filters-OilPaint.png" />
    <EmbeddedResource Include="images\Filters\filters-Paletize.png" />
    <EmbeddedResource Include="images\Filters\filters-PhongBumpMap.png" />
    <EmbeddedResource Include="images\Filters\filters-Pixelize.png" />
    <EmbeddedResource Include="images\Filters\filters-Posterize.png" />
    <EmbeddedResource Include="images\Filters\filters-RainDrops.png" />
    <EmbeddedResource Include="images\Filters\filters-RandomNoise.png" />
    <EmbeddedResource Include="images\Filters\filters-RandomPick.png" />
    <EmbeddedResource Include="images\Filters\filters-ResetTransparent.png" />
    <EmbeddedResource Include="images\Filters\filters-Sharpen.png" />
    <EmbeddedResource Include="images\Filters\filters-SmallTiles.png" />
    <EmbeddedResource Include="images\Filters\filters-Threshold.png" />
    <EmbeddedResource Include="images\Filters\filters-Unsharp.png" />
    <EmbeddedResource Include="images\Filters\filters-Wave.png" />
    <EmbeddedResource Include="images\Filters\filters-WaveletNoiseReducer.png" />
    <EmbeddedResource Include="images\Filters\filters-RoundCorners.png" />
    <EmbeddedResource Include="images\Layers\GlobalSelection.png" />
    <EmbeddedResource Include="images\Layers\Delete.png" />
    <EmbeddedResource Include="images\Layers\Duplicate.png" />
    <EmbeddedResource Include="images\Layers\Flatten.png" />
    <EmbeddedResource Include="images\Layers\InheritAlpha.png" />
    <EmbeddedResource Include="images\Layers\LockAlpha.png" />
    <EmbeddedResource Include="images\Layers\MergeWithBelow.png" />
    <EmbeddedResource Include="images\Layers\NewClone.png" />
    <EmbeddedResource Include="images\Layers\NewColorize.png" />
    <EmbeddedResource Include="images\Layers\NewFile.png" />
    <EmbeddedResource Include="images\Layers\NewFill.png" />
    <EmbeddedResource Include="images\Layers\NewFilter.png" />
    <EmbeddedResource Include="images\Layers\NewFilterMask.png" />
    <EmbeddedResource Include="images\Layers\NewGroup.png" />
    <EmbeddedResource Include="images\Layers\NewRaster.png" />
    <EmbeddedResource Include="images\Layers\NewSelection.png" />
    <EmbeddedResource Include="images\Layers\NewTransform.png" />
    <EmbeddedResource Include="images\Layers\NewTransparency.png" />
    <EmbeddedResource Include="images\Layers\NewVector.png" />
    <EmbeddedResource Include="images\Layers\Opacity.png" />
    <EmbeddedResource Include="images\Layers\Properties.png" />
    <EmbeddedResource Include="images\Layers\QuickClippingGroup.png" />
    <EmbeddedResource Include="images\Layers\QuickGroup.png" />
    <EmbeddedResource Include="images\Layers\Rename.png" />
    <EmbeddedResource Include="images\Layers\Select.png" />
    <EmbeddedResource Include="images\Layers\Style.png" />
    <EmbeddedResource Include="images\Layers\Ungroup.png" />
    <EmbeddedResource Include="images\Layers\Lock.png" />
    <EmbeddedResource Include="images\Layers\Move.png" />
    <EmbeddedResource Include="images\Tools\Brush.png" />
    <EmbeddedResource Include="images\Tools\ColorizeMask.png" />
    <EmbeddedResource Include="images\Tools\Crop.png" />
    <EmbeddedResource Include="images\Tools\EncloseAndFill.png" />
    <EmbeddedResource Include="images\Tools\Fill.png" />
    <EmbeddedResource Include="images\Tools\Gradient.png" />
    <EmbeddedResource Include="images\Tools\Move.png" />
    <EmbeddedResource Include="images\Tools\PaintDynamic.png" />
    <EmbeddedResource Include="images\Tools\PaintMultibrush.png" />
    <EmbeddedResource Include="images\Tools\PaintTools.png" />
    <EmbeddedResource Include="images\Tools\ShapeTools.png" />
    <EmbeddedResource Include="images\Tools\SmartPatch.png" />
    <EmbeddedResource Include="images\Tools\Transform.png" />
    <EmbeddedResource Include="images\Tools\TransformTools.png" />
    <EmbeddedResource Include="images\View\BrushFade.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\View\BrushFlow.png" />
    <EmbeddedResource Include="images\View\BrushOpacity.png" />
    <EmbeddedResource Include="images\View\BrushPatternSize.png" />
    <EmbeddedResource Include="images\View\BrushRotation.png" />
    <EmbeddedResource Include="images\View\BrushSize.png" />
    <EmbeddedResource Include="images\Canvas\Rotation.png" />
    <EmbeddedResource Include="images\Canvas\Zoom.png" />
    <EmbeddedResource Include="images\Selection\Delete.png" />
    <EmbeddedResource Include="images\Selection\Invert.png" />
    <EmbeddedResource Include="images\Selection\SelectAll.png" />
    <EmbeddedResource Include="images\Selection\GrowShrink.png" />
    <EmbeddedResource Include="images\Tools\ShapeBezier.png" />
    <EmbeddedResource Include="images\Tools\ShapeCalligraphy.png" />
    <EmbeddedResource Include="images\Tools\ShapeEdit.png" />
    <EmbeddedResource Include="images\Tools\ShapeEllipse.png" />
    <EmbeddedResource Include="images\Tools\ShapeFreehandPath.png" />
    <EmbeddedResource Include="images\Tools\ShapeLine.png" />
    <EmbeddedResource Include="images\Tools\ShapePolygon.png" />
    <EmbeddedResource Include="images\Tools\ShapePolyline.png" />
    <EmbeddedResource Include="images\Tools\ShapeRectangle.png" />
    <EmbeddedResource Include="images\Tools\ShapeSelect.png" />
    <EmbeddedResource Include="images\Tools\ShapeText.png" />
    <EmbeddedResource Include="images\View\ToggleMirrorView.png" />
    <EmbeddedResource Include="images\Layers\ToggleVisible.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectBezier.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectContiguous.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectEliptical.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectFreehand.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectMagnetic.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectPolygonal.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectRectangular.png" />
    <EmbeddedResource Include="images\Selection\ToolSelectSimilarColors.png" />
    <EmbeddedResource Include="Resources\logiApiServer.py" />
    <EmbeddedResource Include="Resources\logi_api_server.desktop" />
    <EmbeddedResource Include="Resources\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiKritaApiClient\LogiKritaApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(ProjectDir)$(OutputPath) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(OutputPath) &gt; $(PluginDir)$(ProjectName).link" />
  </Target>

  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)metadata" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
  </Target>

</Project>
